/* font styles
font-family: 'Fira Sans', sans-serif; Headings
font-family: 'Poppins', sans-serif;
font-family: 'Merriweather', serif; Body text

Color Palette
#183661 dark blue (background color)
#1c4b82 navy blue (background color - highlights - underlines)
#dd6b4d orange (button background colors underlines)
#dae1e7 gray (backgrounds - text color on dark blue - )
#6fa8dc
*/
:root {
  --background: #ffb677;
  --secondary: #ff8364;
  --orange: #616f39;
  --lightblue: #ffd98e;
}


*::before,*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: var(--orange);
  font-family: "Merriweather", serif;
  font-weight: 400;
}
section {
  padding: 2.5em 0;
}
.content {
  margin-top: calc(100px + 2rem);
  padding: 0;
}
.container{
  width: 80%;
  max-width: 2400px;
  margin: 0 auto;
}
.grid {
  display: grid;
}

/* navigation styles start */

header {
  background: white;
  text-align: center;
  display: block;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  border-bottom: solid 5px var(--secondary);
  margin: 0;
}
header::after {
  clear: both;
}
.logo {
  color: var(--orange);
  font-variant: small-caps;
  font-size: 1.5rem;
}
.nav-toggle {
  display: none;
}

.nav-toggle-label{
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: flex;
  align-items: center;
}
.nav-toggle-label:hover {
  cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--background);
  height: 3px;
  width: 2em;
  border-radius: 3px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 10px;
}
.nav-toggle-label span::after {
  top: 10px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: white;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;


}
nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  color: var(--orange);
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 100ms ease-in-out;
}

nav a:hover {
  color: var(--orange);
  border-bottom: 2px solid var(--orange);
}
/*looks for nav that is a sibling of nav toggle (~)*/
.nav-toggle:checked ~ nav {
  transform: scale(1,1);
  border-bottom: solid 5px var(--orange);

}
.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}
/* --------------------end of header styling */
/* ------------------begin of section 1 - home page ------*/
h1 {
  font-size: 3.5rem;
}
h2{
  font-size: 2.5rem;
}
h3{
  font-size: 1.5rem;
}
p{
  font-size: 1.25rem;
}
.top-home {
  height: 40vh;
  background: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-left {
  grid-area: left;
  text-align: center;
}
.top-left h1 {
  font-family: 'Poppins', sans-serif;
  font-variant: small-caps;
  font-size: 3.5rem;
  margin-bottom: 24px;
  margin-top: 0;
}

.top-left p{
  width: 70%;
  font-size: 1.5rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  opacity: .8;
}
.btn {
  background-color: var(--secondary);
  border: solid white 1px;
  border-radius: 28px;
  color: white;
  display: inline-block;
  font-size: 1.5rem;
  padding: 4px 8px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all ease-in-out 250ms;
}
.btn:hover {
  color: var(--orange);
  background: white;

  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);

}
.btn > i {
  margin: 0 5px;
}

.top-right{
  grid-area: right;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-right img {
  width:100%;
  max-width: 650px;
  border-radius: 10px;
  margin: 0 auto;
}


.top-home-grid > div {
  margin: 0 auto;
  text-align: left;
  color: white;
}
.top-home-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
    "left right";
  }
/*------------ end of section 1/ top section styling ----------------*/
/* ------------ start of section 2/middle section home styling ------*/
.middle-home {
  margin: 100px auto 0;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eeeeee;
  color: var(--orange);
  position: relative;
  padding: 2em 0 0;
  z-index: -2;
}
.middle-home-grid {
  grid-gap: 2em;
}
.middle-intro {
  grid-area: intro;
  /* color: var(--orange); */
  text-align: center;
  padding: 2em 0;

}
.middle-intro h2{
  /* color: var(--orange); */
  border-bottom: solid var(--orange) 2px;
  display: inline-block;
}
.middle-intro p {
  width: 80%;
  margin: 0 auto;
}
.middle-card {
  background-color: #eeeeee;
  /* color: var(--orange); */
  margin: 0 auto;
  margin-top: 2em;
  text-align: center;
  padding: 1em .5em;
  position: relative;

}
.middle-card::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: var(--orange);
  transform: skew(2deg, 2deg);
   z-index: -3;
}
.card-content {
  position: relative;
  padding: 1.5em 2em;
}
.card-content .btn {
  position: relative;
  margin: 0;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--orange);
  display: inline-block;
  color: #fff;
  transition: 0.5s;
  transform: translateY(-40px);
  opacity: 0;
  visibility: hidden;
}
.card-content:hover .btn {
  transform: translate(0);
  opacity: 1;
  visibility: visible;
}
.card-content .btn:hover {
  color: var(--orange);
  background: #fff;
}
.card-img {
  width: 80%;
  border-radius: 15px;
}

.middle-card1{
  grid-area: card1;
}
.middle-card2{
  grid-area: card2;
}
.middle-card3 {
  grid-area: card3;
}
.middle-btn{
  grid-area: btn;
  margin: 0 auto;
  text-align: center;

}
.middle-btn a {
  border-radius: 50%;
  border: solid 2px var(--orange);
  background: var(--orange);
  font-size: 1em;
  padding: 1em;
  color: #eeeeee;
  margin: 2em .5em;
}

  .middle-btn a:hover {
    border-radius: 50%;
    border-color: var(--orange);
    background: #eeeeee;
    color: var(--orange);
  }
.middle-home-grid{
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
  "intro intro intro"
  "card1 card2 card3"
  "btn btn btn"
}
/*----------------- End of middle-home styline --------*/
/* ------ footer styling begin ------------------ */
footer {
  width: 100vw;
  background: var(--secondary);
  color: white;
  padding: 2em;
  margin: 0 auto;
  text-align: center;
}
/* .footer-content ul {
  width: 30%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  text-decoration: none;
  padding: 2em;
}
.footer-content li {
  display: inline-block;
  text-decoration: none;
  color: white;

}
.footer-list {
  text-decoration: none;
  color: white;
}

.footer-list:visited {
  opacity: .5;
}

.footer-content a:hover {
  border-bottom: white 3px solid;
} */


/*------------------- Responsiveness Media Queries ----------------------*/

@media screen and (min-width:1024px ) {
  .nav-toggle-label {
    display: none
  }
  header::after {
    clear: both;
  }
  .logo {
    float: left;
    font-size: 1.5em;

  }
  nav {
    all: unset;
    float: right;
    padding: 1em;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    border: 1px solid var(--secondary);
  }
  nav li {
    margin: 1rem;
  }

  nav a {
    opacity: 1;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 1024px) {
  .top-home-grid {
    grid-template-columns: repeat(1,1fr);
    grid-template-areas:
    "right"
    "left";
  }
  .top-home-grid > div {
    text-align: center;
  }
  .top-left p {
    margin: 1rem auto;
  }

  .middle-home-grid{
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-template-areas:
    "intro"
    "card1 "
    "card2"
    "card3"
    "btn"

  }


  .card-content .btn {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
    bottom: 0;
  }
  .card-content:hover .btn {
    all: unset;
  }


}
